{
  "version": 2,
  "buildCommand": "npm install",
  "public": ".",
  "api": "api",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
